<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:title = "@string/settings_title">
	
	<EditTextPreference
		android:defaultValue = "@string/settings_max_results_default"
		android:inputType = "number"
		android:key = "@string/settings_max_results_key"
		android:selectAllOnFocus = "true"
		android:title = "@string/settings_max_results_label" />

</PreferenceScreen>