<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a list of books -->
<!-- The Frame Layout is here since we will be showing either the Empty View or the List View. -->
<!-- We add a parent FrameLayout, because it allows children view to overlap each other. -->
<FrameLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".BookActivity">
	
	<!-- Here is the list. -->
	<ListView
		android:id = "@+id/book_list_view"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:divider = "@null"
		android:dividerHeight = "0dp"
		android:orientation = "vertical" />
	
	<!-- Here is the view to show if the list is empty. -->
	<!-- Empty view is only visible when the list has no items. -->
	<TextView
		android:id = "@+id/empty_view"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center"
		android:textAppearance = "?android:textAppearanceMedium" />

</FrameLayout>